$OpenBSD: patch-src_fping_c,v 1.4 2017/02/10 14:23:49 sthen Exp $
Index: src/fping.c
--- src/fping.c.orig
+++ src/fping.c
@@ -363,6 +363,9 @@ int main(int argc, char** argv)
             perror("cannot setuid");
     }
 
+    if (pledge("stdio inet rpath dns", NULL) == -1)
+        perror("pledge");
+
     prog = argv[0];
     optparse_init(&optparse_state, argv);
     ident = getpid() & 0xFFFF;
@@ -679,6 +682,11 @@ int main(int argc, char** argv)
         }
     }
 
+    if (!filename) { /* drop rpath if not reading addrs from file */
+        if (pledge("stdio inet dns", NULL) == -1)
+            perror("pledge");
+    }
+
     /* validate various option settings */
 
     if (ttl > 255) {
@@ -928,6 +936,10 @@ int main(int argc, char** argv)
         exit(num_noaddress ? 2 : 1);
     }
 
+    /* done with file and dns/rdns lookups */
+    if (pledge("stdio inet", NULL) == -1)
+        perror("pledge");
+
     if (src_addr_set) {
         socket_set_src_addr_ipv4(socket4, &src_addr);
     }
@@ -1787,7 +1799,7 @@ int decode_icmp_ipv4(
     struct icmp* icp;
     int hlen = 0;
 
-#if defined(__alpha__) && __STDC__ && !defined(__GLIBC__)
+#if defined(__alpha__) && __STDC__ && !defined(__GLIBC__) && !defined(__OpenBSD__)
     /* The alpha headers are decidedly broken.
      * Using an ANSI compiler, it provides ip_vhl instead of ip_hl and
      * ip_v.  So, to get ip_hl, we mask off the bottom four bits.
