$OpenBSD: patch-doc_Makefile_in,v 1.1 2015/09/17 12:03:42 sthen Exp $

remove unnecessary GNUism; in traditional make(1), $< may only be used
in a suffix rule.

Index: doc/Makefile.in
--- doc/Makefile.in.orig
+++ doc/Makefile.in
@@ -476,7 +476,7 @@ uninstall-man: uninstall-man8
 
 
 fping.8: fping.pod
-	pod2man  -c "" -s 8 -r "fping" $< >$@
+	pod2man  -c "" -s 8 -r "fping" $> >$@
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
 # Otherwise a system limit (for SysV at least) may be exceeded.
